# Tutorial 4: Read Write Excel CSV File

In [17]:
import pandas as pd

In [19]:
pd.read_csv("weather_data.csv",skiprows=
               2,header=None,names=['Jour','Damperature','vent','event'],nrows=3)

       Jour  Damperature  vent       event
0  1/1/2017          NaN     6        Rain
1  1/2/2017         35.0     7  don’t know
2  1/3/2017         28.0     2        Snow

In [30]:
df=pd.read_csv("weather_data.csv",na_values={
    "temperature":["not available","don’t know"],
    "windspeed":["not available","don’t know",-1],
    "event":["not available","don’t know"]
})
df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017         35.0        7.0    NaN
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017         24.0        NaN   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017          NaN        2.0  Sunny

In [31]:
#export to csv
df.to_csv("new_weather.csv")

In [34]:
df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017         35.0        7.0    NaN
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017         24.0        NaN   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017          NaN        2.0  Sunny

In [50]:
df['day']=pd.to_datetime(df['day'],format='%m/%d/%Y')

In [51]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [52]:
df

         day  temperature  windspeed  event
0 2017-01-01          NaN        6.0   Rain
1 2017-01-02         35.0        7.0    NaN
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04         24.0        NaN   Snow
4 2017-01-05         32.0        4.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07          NaN        2.0  Sunny

In [46]:
# new_df=df.fillna({
# "temperature":"unknown",
#     "windspeed":0,
#     "event":"unknown"
    
    
# })

In [58]:
new_df = df.ffill()
new_df

         day  temperature  windspeed  event
0 2017-01-01          NaN        6.0   Rain
1 2017-01-02         35.0        7.0   Rain
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         24.0        7.0   Snow
4 2017-01-05         32.0        4.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07         31.0        2.0  Sunny